# LibraryManagement

./: LibraryManagement.sln
LibraryManagement/: LibraryManagement.csproj  PaginatedList.cs  Program.cs  appsettings.json
LibraryManagement/Controllers/: AuthorsController.cs  BooksController.cs  ReadersController.cs
LibraryManagement/Data/: ApplicationDbContext.cs
LibraryManagement/Data/Migrations/: 20241116131458_InitialCreate.Designer.cs  20241116131458_InitialCreate.cs  20241116140919_updatedBuild.Designer.cs  20241116140919_updatedBuild.cs  20241116141316_fixedNamingMistake.Designer.cs  20241116141316_fixedNamingMistake.cs  20241116142530_newmMig.Designer.cs  20241116142530_newmMig.cs  20241116143852_newMigration.Designer.cs  20241116143852_newMigration.cs  20241116144734_asd.Designer.cs  20241116144734_asd.cs  20241116145309_asdasd.Designer.cs  20241116145309_asdasd.cs  20241116163147_bdf.Designer.cs  20241116163147_bdf.cs  20241123185720_readerUpdated.Designer.cs  20241123185720_readerUpdated.cs  20241123192826_updatedVariableInReader.Designer.cs  20241123192826_updatedVariableInReader.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagement/Models/: Author.cs  Book.cs  Reader.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/Views/Readers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/Views/Shared/: _Layout.cshtml
